<!DOCTYPE html>
<html>
    <head>
        <title>my porrtfolio page</title>
        <style>
            h1{
                color: blue;
            }
            *{
                border: solid;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>Sarvesh</h1>
        <a href="index.html">project</a>
        <a href="aboutme.html">about me</a>

        <h2>these are some of the games designed by me</h2>
        <p>these games uses p5.js,p5.play and mater.js,libery,javascript</p>

        <a href="https://sarvesh2007.github.io/TREX/"><img src="Dinosaur.jpg"/> </a>
        <h2>TREX GAME</h2>
        <a href="#"><img src="fb.png"/> </a>
        <a href="#"><img src="insta.png"/> </a>
        <a href="#"><img src="youtube.png"/> </a>
    </body>
</html>